In [1]:
## Agenda
* Missing values
* 
* 
* Coefficient of Variation
* Dealing with cat variables

SyntaxError: invalid syntax (138732313.py, line 2)

In [2]:
# Import the libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings 
warnings.filterwarnings('ignore')

## Visualizing charts
plt.rcParams['figure.figsize']=[15,6]

In [3]:
sales=pd.read_csv('~/Downloads/train_XnW6LSF.csv')
sales

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [4]:
## Missing values
sales.isnull().sum()[sales.isnull().sum()!=0]

Item_Weight    1463
Outlet_Size    2410
dtype: int64

In [5]:
sales.loc[sales.Item_Identifier=='FDS36', 'Item_Weight']

4986    8.38
5570    8.38
5666    8.38
6299    8.38
8279    8.38
8519    8.38
Name: Item_Weight, dtype: float64

In [6]:
# dict_=sales.groupby('Item_Identifier')['Item_Weight'].median().to_dict
# sales['Item_Weight']=sales.groupby('Item_Identifier')['Item_Weight'].fillna(dict_)

# sales.groupby('Item_Identifier')['Item_Weight'].map(dict_)
# (method 1)

In [7]:
sales['Item_Weight']=sales.groupby('Item_Identifier')['Item_Weight'].transform(lambda x:x.fillna(x.median()))
sales.isnull().sum()
# (method 2)

Item_Identifier                 0
Item_Weight                     4
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [8]:
sales.loc[sales.Item_Weight.isnull()]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
927,FDN52,NaN,Regular,0.130933,Frozen Foods,86.9198,OUT027,1985,Medium,Tier 3,Supermarket Type3,1569.9564
1922,FDK57,NaN,Low Fat,0.079904,Snack Foods,120.0440,OUT027,1985,Medium,Tier 3,Supermarket Type3,4434.2280
4187,FDE52,NaN,Regular,0.029742,Dairy,88.9514,OUT027,1985,Medium,Tier 3,Supermarket Type3,3453.5046
5022,FDQ60,NaN,Regular,0.191501,Baking Goods,121.2098,OUT019,1985,Small,Tier 1,Grocery Store,120.5098

In [9]:
# where item type == frozen food,Item weight.median()
print(sales.loc[sales.Item_Type=='Frozen Foods','Item_Weight'].median())
sales.loc[927,'Item_Weight']=12.85
sales.loc[sales.Item_Weight.isnull()]

12.85

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
1922,FDK57,NaN,Low Fat,0.079904,Snack Foods,120.0440,OUT027,1985,Medium,Tier 3,Supermarket Type3,4434.2280
4187,FDE52,NaN,Regular,0.029742,Dairy,88.9514,OUT027,1985,Medium,Tier 3,Supermarket Type3,3453.5046
5022,FDQ60,NaN,Regular,0.191501,Baking Goods,121.2098,OUT019,1985,Small,Tier 1,Grocery Store,120.5098

In [10]:
a=print(sales.loc[sales.Item_Type=='Snack Foods','Item_Weight'].median())
sales.loc[1922,'Item_Weight']=13.15
sales.loc[sales.Item_Weight.isnull()]

13.15

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
4187,FDE52,NaN,Regular,0.029742,Dairy,88.9514,OUT027,1985,Medium,Tier 3,Supermarket Type3,3453.5046
5022,FDQ60,NaN,Regular,0.191501,Baking Goods,121.2098,OUT019,1985,Small,Tier 1,Grocery Store,120.5098

In [11]:
print(sales.loc[sales.Item_Type=='Dairy','Item_Weight'].median())
sales.loc[4187,'Item_Weight']=13.35
sales.loc[sales.Item_Weight.isnull()]

13.35

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
5022,FDQ60,NaN,Regular,0.191501,Baking Goods,121.2098,OUT019,1985,Small,Tier 1,Grocery Store,120.5098

In [12]:
print(sales.loc[sales.Item_Type=='Baking Goods','Item_Weight'].median())
sales.loc[5022,'Item_Weight']=11.65
sales.loc[sales.Item_Weight.isnull()]

## or
# sales.loc[(sales.Item_Type='Baking Foods') & (sales.Item_Weight.isnull()),'Item_Weight']=11.65

11.65

Empty DataFrame
Columns: [Item_Identifier, Item_Weight, Item_Fat_Content, Item_Visibility, Item_Type, Item_MRP, Outlet_Identifier, Outlet_Establishment_Year, Outlet_Size, Outlet_Location_Type, Outlet_Type, Item_Outlet_Sales]
Index: []

In [15]:
sales.isnull().sum()

Item_Identifier              0
Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
Item_Outlet_Sales            0
dtype: int64

In [13]:
sales['Outlet_Size']=sales.groupby('Item_Type')['Outlet_Size'].transform

In [14]:
# Calculate the standard deviation of target and predictor variables
sales.std()

Item_Weight                     4.645031
Item_Visibility                 0.051598
Item_MRP                       62.275067
Outlet_Establishment_Year       8.371760
Item_Outlet_Sales            1706.499616
dtype: float64

In [49]:
# Calculate the Coefficient of Variation in the data
sales.std()/sales.mean()

Item_Weight                  0.360774
Item_Visibility              0.780224
Item_MRP                     0.441690
Outlet_Establishment_Year    0.004190
Item_Outlet_Sales            0.782335
dtype: float64

### Interpretation of CV

* Coefficient of Variation suggests which of the categories have the lowest variaition wrt Mean.
* It is calculated as **std/mean** which means what %age of the data is deviaiting the mean.
* Higher the CV, less reliable that variable in the data is.
* Lower the CV, we can count on that feature more.....

Note : Low CV is always preferred when comparing two or more products/employees/sports players/stocks etc.


### Kurtosis

* Tells you the shape of the data.
* It tells us by looking ata the **Peakedness of the data**. 
* Measure of Tailedness of the data
* Here Peakedness of the data represents **Heavy tails** or **Light tails**.
* The Normal Distribution Curve can be divided in 3 parts -
    **Mesokurtic Curve , Platykurtic and Leptokurtic Curve**

Note : Normal Distribution is **Meskurtic Curve** with a Kurtosis of **3**.

Note : If any curve has a Kurtosis of **<3,Platykurtic curve** and if it is **>3,it is Leptokurtic**

Note : In Platykurtic, Std is higher and in Leptokurtic, Std is lower

**NOTE : The Standard Relation is Skewness = 0 and Kurtosis = 3 for the data to be Normal**

In [50]:
sales.kurt()

Item_Weight                 -1.229888
Item_Visibility              1.679445
Item_MRP                    -0.889769
Outlet_Establishment_Year   -1.205694
Item_Outlet_Sales            1.615877
dtype: float64

## Scaling
1. Standard scaler
2. Min Max scaler

In [51]:
df=sales.select_dtypes(include=np.number)

In [53]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [54]:
## Initiate the machine

sc=StandardScaler()
mmax=MinMaxScaler()

In [58]:
# applying the function - Fit transform
# Standard Scaler Transformation
sc.fit_transform(df) # returns array
scaled=pd.DataFrame(sc.fit_transform(df),columns=df.columns)
scaled

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
0,-0.769729,-0.970732,1.747454,0.139541,0.910601
1,-1.497428,-0.908111,-1.489023,1.334103,-1.018440
2,0.995695,-0.956917,0.010040,0.139541,-0.049238
3,1.361697,-1.281758,0.660050,0.020085,-0.849103
4,-0.849389,-1.281758,-1.399220,-1.293934,-0.695373
...,...,...,...,...,...
8518,-1.293974,-0.181193,1.180783,-1.293934,0.349915
8519,-0.967801,-0.371154,-0.527301,0.497909,-0.956402
8520,-0.489845,-0.599784,-0.897208,0.736822,-0.579100
8521,-1.219697,1.532880,-0.607977,1.334103,-0.196725
8522,0.414397,-0.411936,-1.052261,-0.099372,-0.829594

In [59]:
scaled.describe()
# here mean=0(its 10^-16 so its literally 0) and std=1

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
count,8.523000e+03,8.523000e+03,8.523000e+03,8.523000e+03,8.523000e+03
mean,-1.484791e-16,-8.548444e-17,-1.644427e-16,1.135381e-14,1.631662e-16
std,1.000059e+00,1.000059e+00,1.000059e+00,1.000059e+00,1.000059e+00
min,-1.791307e+00,-1.281758e+00,-1.761688e+00,-1.532846e+00,-1.258790e+00
25%,-8.806064e-01,-7.586531e-01,-7.574307e-01,-1.293934e+00,-7.894057e-01
50%,-4.848900e-02,-2.364792e-01,3.243893e-02,1.395408e-01,-2.267687e-01
75%,8.557525e-01,5.514755e-01,7.170372e-01,7.368218e-01,5.391513e-01
max,1.824583e+00,5.083050e+00,2.021724e+00,1.334103e+00,6.391045e+00

In [61]:
# MinMax Scaler Transformation
scaled_mmax=pd.DataFrame(mmax.fit_transform(df),columns=df.columns)
scaled_mmax

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
0,0.282525,0.048866,0.927507,0.583333,0.283587
1,0.081274,0.058705,0.072068,1.000000,0.031419
2,0.770765,0.051037,0.468288,0.583333,0.158115
3,0.871986,0.000000,0.640093,0.541667,0.053555
4,0.260494,0.000000,0.095805,0.083333,0.073651
...,...,...,...,...,...
8518,0.137541,0.172914,0.777729,0.083333,0.210293
8519,0.227746,0.143069,0.326263,0.708333,0.039529
8520,0.359929,0.107148,0.228492,0.791667,0.088850
8521,0.158083,0.442219,0.304939,1.000000,0.138835
8522,0.610003,0.136661,0.187510,0.500000,0.056105

In [62]:
scaled_mmax.describe()
# here min=0 and max=1

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
count,8523.000000,8523.000000,8523.000000,8523.000000,8523.000000
mean,0.495399,0.201382,0.465635,0.534661,0.164551
std,0.276573,0.157123,0.264327,0.348823,0.130729
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.251861,0.082187,0.265437,0.083333,0.061359
50%,0.481989,0.164228,0.474209,0.583333,0.134908
75%,0.732063,0.288026,0.655156,0.791667,0.235030
max,1.000000,1.000000,1.000000,1.000000,1.000000

### About Normal Distribution

* It is a Bell-shaped curve
* The total area under the curve is **1**
* The Probability under the area under the curve(AUC) is btw **0 and 1**
* The Normal distribution can be converted into Standard normal distribution where the **mean of the data will be 0** & **std will be 1**


### Emperical Rule
* **68% data** lies within **1 standard deviation**
* **95% data** lies within **2 standard deviation**
* **99.7% data** lies within **3 standard deviation**

Note: Any value that lies above 3 sigma or below 3 sigma is an outlier

### Categorical Variables

* One Hot Encoding
* Label Encoding
* Frequency Encoding
* Target Encoding

**Note on One Hot Encoding and Label Encoding**

* One Hot Encoding encodes the data in 0 and 1.
* It means each and every column is 0 and 1 at the same time.
* It is popularly used for those categorical variables which has no order.
* In case the categorical variables have order,then it makes sense to use Label Encoder.
* One Hot Encoder converts all the categories in 0 and 1 and therefore,it generates as many new columns as the count of categories.
* In case of Label encoding,it is used when the categories are ordinal in nature.It means that the categories have a certain order and we can say that 3>2>1.
* The key aspect of LE is that it encodes the categories alphabetically.

In [63]:
sales.select_dtypes(include='object').columns

Index(['Item_Identifier', 'Item_Fat_Content', 'Item_Type', 'Outlet_Identifier',
       'Outlet_Size', 'Outlet_Location_Type', 'Outlet_Type'],
      dtype='object')

In [65]:
sales.Item_Type.unique()

array(['Dairy', 'Soft Drinks', 'Meat', 'Fruits and Vegetables',
       'Household', 'Baking Goods', 'Snack Foods', 'Frozen Foods',
       'Breakfast', 'Health and Hygiene', 'Hard Drinks', 'Canned',
       'Breads', 'Starchy Foods', 'Others', 'Seafood'], dtype=object)

In [66]:
pd.get_dummies(sales)

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales,Item_Identifier_DRA12,Item_Identifier_DRA24,Item_Identifier_DRA59,Item_Identifier_DRB01,Item_Identifier_DRB13,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,9.300,0.016047,249.8092,1999,3735.1380,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
1,5.920,0.019278,48.2692,2009,443.4228,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
2,17.500,0.016760,141.6180,1999,2097.2700,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
3,19.200,0.000000,182.0950,1998,732.3800,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
4,8.930,0.000000,53.8614,1987,994.7052,0,0,0,0,0,...,1,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,6.865,0.056783,214.5218,1987,2778.3834,0,0,0,0,0,...,1,0,0,0,0,1,0,1,0,0
8519,8.380,0.046982,108.1570,2002,549.2850,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
8520,10.600,0.035186,85.1224,2004,1193.1136,0,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0
8521,7.210,0.145221,103.1332,2009,1845.5976,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
8522,14.800,0.044878,75.4670,1997,765.6700,0,0,0,0,0,...,0,0,1,1,0,0,0,1,0,0

In [67]:
sales.Outlet_Size.dropna().unique()

array(['Medium', 'High', 'Small'], dtype=object)

In [68]:
mapped = {'Small':1,'Medium':2,'High':3}

In [69]:
sales.Outlet_Size.dropna().map(mapped)  # label encoding

0       2
1       2
2       2
4       3
5       2
       ..
8517    1
8518    3
8520    1
8521    2
8522    1
Name: Outlet_Size, Length: 6113, dtype: int64